{
  "name": "cds-hero-maker",
  "version": "1.0.0",
  "description": "Hero maker for Co-de-sign",
  "main": "index.html",
  "author": "Yurick <yurick.hauschild@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "parcel ./index.html",
    "build": "parcel build ./index.html --public-url /cds-hero-maker/"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.1"
  },
  "dependencies": {
    "html2canvas": "^1.0.0-alpha.12",
    "normalize.css": "^8.0.0"
  }
}
